set -g default-terminal "xterm256-color"
# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix
# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v
# auto-name windows
setw -g automatic-rename
# start numbering at 1
set -g base-index 1
# status colors
set -g status-bg colour0
set -g status-fg colour7
set -g message-bg colour0
set -g message-fg colour7
set-window-option -g window-status-current-fg cyan
